<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Dec 03 15:39:58 COT 2024 -->
<title>Question</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="declaration: package: co.poli.edu.model, class: Question">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">co.poli.edu.model</a></div>
<h1 title="Class Question" class="title">Class Question</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">co.poli.edu.model.Question</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Question</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Question</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor vacío para inicializar un objeto Question sin valores iniciales.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,co.poli.edu.model.Answer,co.poli.edu.model.Answer,co.poli.edu.model.Answer,co.poli.edu.model.Answer,int,boolean)" class="member-name-link">Question</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statementQuestion,
 <a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerA,
 <a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerB,
 <a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerC,
 <a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerD,
 int&nbsp;numberLevel,
 boolean&nbsp;isAvaliable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor con parámetros para inicializar un objeto Question con valores específicos.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Answer.html" title="class in co.poli.edu.model">Answer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnswerA()" class="member-name-link">getAnswerA</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la respuesta A de la pregunta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Answer.html" title="class in co.poli.edu.model">Answer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnswerB()" class="member-name-link">getAnswerB</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la respuesta B de la pregunta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Answer.html" title="class in co.poli.edu.model">Answer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnswerC()" class="member-name-link">getAnswerC</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la respuesta C de la pregunta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Answer.html" title="class in co.poli.edu.model">Answer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnswerD()" class="member-name-link">getAnswerD</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la respuesta D de la pregunta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClue()" class="member-name-link">getClue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la pista relacionada con la pregunta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIsAvaliable()" class="member-name-link">getIsAvaliable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene si la pregunta está disponible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberLevel()" class="member-name-link">getNumberLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el nivel de la pregunta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatementQuestion()" class="member-name-link">getStatementQuestion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la pregunta en formato de texto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnswerA(co.poli.edu.model.Answer)" class="member-name-link">setAnswerA</a><wbr>(<a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerA)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la respuesta A de la pregunta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnswerB(co.poli.edu.model.Answer)" class="member-name-link">setAnswerB</a><wbr>(<a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerB)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la respuesta B de la pregunta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnswerC(co.poli.edu.model.Answer)" class="member-name-link">setAnswerC</a><wbr>(<a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerC)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la respuesta C de la pregunta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnswerD(co.poli.edu.model.Answer)" class="member-name-link">setAnswerD</a><wbr>(<a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerD)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la respuesta D de la pregunta.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClue(java.lang.String)" class="member-name-link">setClue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la pista relacionada con la pregunta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIsAvaliable(boolean)" class="member-name-link">setIsAvaliable</a><wbr>(boolean&nbsp;isUsed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece si la pregunta está disponible.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumberLevel(int)" class="member-name-link">setNumberLevel</a><wbr>(int&nbsp;numberLevel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el nivel de la pregunta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatementQuestion(java.lang.String)" class="member-name-link">setStatementQuestion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statementQuestion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la pregunta en formato de texto.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Question</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Question</span>()</div>
<div class="block">Constructor vacío para inicializar un objeto Question sin valores iniciales.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,co.poli.edu.model.Answer,co.poli.edu.model.Answer,co.poli.edu.model.Answer,co.poli.edu.model.Answer,int,boolean)">
<h3>Question</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Question</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statementQuestion,
 <a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerA,
 <a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerB,
 <a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerC,
 <a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerD,
 int&nbsp;numberLevel,
 boolean&nbsp;isAvaliable)</span></div>
<div class="block">Constructor con parámetros para inicializar un objeto Question con valores específicos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statementQuestion</code> - La pregunta en formato de texto.</dd>
<dd><code>answerA</code> - Respuesta A de la pregunta.</dd>
<dd><code>answerB</code> - Respuesta B de la pregunta.</dd>
<dd><code>answerC</code> - Respuesta C de la pregunta.</dd>
<dd><code>answerD</code> - Respuesta D de la pregunta.</dd>
<dd><code>numberLevel</code> - Nivel de la pregunta.</dd>
<dd><code>isAvaliable</code> - Indica si la pregunta está disponible.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getStatementQuestion()">
<h3>getStatementQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getStatementQuestion</span>()</div>
<div class="block">Obtiene la pregunta en formato de texto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La pregunta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatementQuestion(java.lang.String)">
<h3>setStatementQuestion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatementQuestion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statementQuestion)</span></div>
<div class="block">Establece la pregunta en formato de texto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statementQuestion</code> - La pregunta a establecer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClue()">
<h3>getClue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getClue</span>()</div>
<div class="block">Obtiene la pista relacionada con la pregunta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La pista de la pregunta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClue(java.lang.String)">
<h3>setClue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clue)</span></div>
<div class="block">Establece la pista relacionada con la pregunta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clue</code> - La pista a establecer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnswerA()">
<h3>getAnswerA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Answer.html" title="class in co.poli.edu.model">Answer</a></span>&nbsp;<span class="element-name">getAnswerA</span>()</div>
<div class="block">Obtiene la respuesta A de la pregunta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La respuesta A.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnswerA(co.poli.edu.model.Answer)">
<h3>setAnswerA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnswerA</span><wbr><span class="parameters">(<a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerA)</span></div>
<div class="block">Establece la respuesta A de la pregunta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>answerA</code> - La respuesta A a establecer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnswerB()">
<h3>getAnswerB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Answer.html" title="class in co.poli.edu.model">Answer</a></span>&nbsp;<span class="element-name">getAnswerB</span>()</div>
<div class="block">Obtiene la respuesta B de la pregunta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La respuesta B.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnswerB(co.poli.edu.model.Answer)">
<h3>setAnswerB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnswerB</span><wbr><span class="parameters">(<a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerB)</span></div>
<div class="block">Establece la respuesta B de la pregunta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>answerB</code> - La respuesta B a establecer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnswerC()">
<h3>getAnswerC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Answer.html" title="class in co.poli.edu.model">Answer</a></span>&nbsp;<span class="element-name">getAnswerC</span>()</div>
<div class="block">Obtiene la respuesta C de la pregunta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La respuesta C.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnswerC(co.poli.edu.model.Answer)">
<h3>setAnswerC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnswerC</span><wbr><span class="parameters">(<a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerC)</span></div>
<div class="block">Establece la respuesta C de la pregunta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>answerC</code> - La respuesta C a establecer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnswerD()">
<h3>getAnswerD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Answer.html" title="class in co.poli.edu.model">Answer</a></span>&nbsp;<span class="element-name">getAnswerD</span>()</div>
<div class="block">Obtiene la respuesta D de la pregunta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La respuesta D.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAnswerD(co.poli.edu.model.Answer)">
<h3>setAnswerD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAnswerD</span><wbr><span class="parameters">(<a href="Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerD)</span></div>
<div class="block">Establece la respuesta D de la pregunta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>answerD</code> - La respuesta D a establecer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberLevel()">
<h3>getNumberLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumberLevel</span>()</div>
<div class="block">Obtiene el nivel de la pregunta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El nivel de la pregunta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumberLevel(int)">
<h3>setNumberLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumberLevel</span><wbr><span class="parameters">(int&nbsp;numberLevel)</span></div>
<div class="block">Establece el nivel de la pregunta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numberLevel</code> - El nivel a establecer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIsAvaliable()">
<h3>getIsAvaliable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getIsAvaliable</span>()</div>
<div class="block">Obtiene si la pregunta está disponible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si la pregunta está disponible, false si no lo está.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsAvaliable(boolean)">
<h3>setIsAvaliable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIsAvaliable</span><wbr><span class="parameters">(boolean&nbsp;isUsed)</span></div>
<div class="block">Establece si la pregunta está disponible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isUsed</code> - true si la pregunta está disponible, false si no lo está.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
