<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Dec 03 15:39:58 COT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../co/poli/edu/model/Game.html" class="type-name-link" title="class in co.poli.edu.model">Game</a> - Class in <a href="../co/poli/edu/model/package-summary.html">co.poli.edu.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/poli/edu/model/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class co.poli.edu.model.<a href="../co/poli/edu/model/Game.html" title="class in co.poli.edu.model">Game</a></dt>
<dd>
<div class="block">Constructor sin parámetros que inicializa el objeto Game.</div>
</dd>
<dt><a href="../co/poli/edu/model/Game.html#%3Cinit%3E(int,int,boolean)" class="member-name-link">Game(int, int, boolean)</a> - Constructor for class co.poli.edu.model.<a href="../co/poli/edu/model/Game.html" title="class in co.poli.edu.model">Game</a></dt>
<dd>
<div class="block">Constructor con parámetros para inicializar un objeto Game con valores específicos.</div>
</dd>
<dt><a href="../co/poli/edu/controller/GameController.html" class="type-name-link" title="class in co.poli.edu.controller">GameController</a> - Class in <a href="../co/poli/edu/controller/package-summary.html">co.poli.edu.controller</a></dt>
<dd>
<div class="block">Controlador principal del juego.</div>
</dd>
<dt><a href="../co/poli/edu/controller/GameController.html#%3Cinit%3E(javafx.stage.Stage,java.util.List)" class="member-name-link">GameController(Stage, List&lt;String&gt;)</a> - Constructor for class co.poli.edu.controller.<a href="../co/poli/edu/controller/GameController.html" title="class in co.poli.edu.controller">GameController</a></dt>
<dd>
<div class="block">Constructor de la clase GameController.</div>
</dd>
<dt><a href="../co/poli/edu/model/Question.html#getAnswerA()" class="member-name-link">getAnswerA()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Obtiene la respuesta A de la pregunta.</div>
</dd>
<dt><a href="../co/poli/edu/model/Question.html#getAnswerB()" class="member-name-link">getAnswerB()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Obtiene la respuesta B de la pregunta.</div>
</dd>
<dt><a href="../co/poli/edu/model/Question.html#getAnswerC()" class="member-name-link">getAnswerC()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Obtiene la respuesta C de la pregunta.</div>
</dd>
<dt><a href="../co/poli/edu/model/Question.html#getAnswerD()" class="member-name-link">getAnswerD()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Obtiene la respuesta D de la pregunta.</div>
</dd>
<dt><a href="../co/poli/edu/controller/GameController.html#getArguments()" class="member-name-link">getArguments()</a> - Method in class co.poli.edu.controller.<a href="../co/poli/edu/controller/GameController.html" title="class in co.poli.edu.controller">GameController</a></dt>
<dd>
<div class="block">Devuelve los argumentos si necesitas usarlos</div>
</dd>
<dt><a href="../co/poli/edu/controller/GameController.html#getAvailableQuestion(java.util.List,int)" class="member-name-link">getAvailableQuestion(List&lt;Question&gt;, int)</a> - Method in class co.poli.edu.controller.<a href="../co/poli/edu/controller/GameController.html" title="class in co.poli.edu.controller">GameController</a></dt>
<dd>
<div class="block">Obtiene una pregunta disponible del listado de preguntas filtradas por nivel.</div>
</dd>
<dt><a href="../co/poli/edu/model/Question.html#getClue()" class="member-name-link">getClue()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Obtiene la pista relacionada con la pregunta.</div>
</dd>
<dt><a href="../co/poli/edu/model/Question.html#getIsAvaliable()" class="member-name-link">getIsAvaliable()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Obtiene si la pregunta está disponible.</div>
</dd>
<dt><a href="../co/poli/edu/model/Answer.html#getIsCorrect()" class="member-name-link">getIsCorrect()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Answer.html" title="class in co.poli.edu.model">Answer</a></dt>
<dd>
<div class="block">Obtiene si la respuesta es correcta.</div>
</dd>
<dt><a href="../co/poli/edu/controller/GameController.html#getLives()" class="member-name-link">getLives()</a> - Method in class co.poli.edu.controller.<a href="../co/poli/edu/controller/GameController.html" title="class in co.poli.edu.controller">GameController</a></dt>
<dd>
<div class="block">Obtiene el número de vidas restantes del jugador.</div>
</dd>
<dt><a href="../co/poli/edu/controller/GameController.html#getNewQuestion(java.util.List,int,int)" class="member-name-link">getNewQuestion(List&lt;Question&gt;, int, int)</a> - Method in class co.poli.edu.controller.<a href="../co/poli/edu/controller/GameController.html" title="class in co.poli.edu.controller">GameController</a></dt>
<dd>
<div class="block">Obtiene una nueva pregunta y muestra la pregunta.</div>
</dd>
<dt><a href="../co/poli/edu/model/Game.html#getNumberLevel()" class="member-name-link">getNumberLevel()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Game.html" title="class in co.poli.edu.model">Game</a></dt>
<dd>
<div class="block">Obtiene el número de nivel actual del juego.</div>
</dd>
<dt><a href="../co/poli/edu/model/Question.html#getNumberLevel()" class="member-name-link">getNumberLevel()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Obtiene el nivel de la pregunta.</div>
</dd>
<dt><a href="../co/poli/edu/model/Player.html#getNumberLives()" class="member-name-link">getNumberLives()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Player.html" title="class in co.poli.edu.model">Player</a></dt>
<dd>
<div class="block">Obtiene el número de vidas del jugador.</div>
</dd>
<dt><a href="../co/poli/edu/model/Player.html#getNumberPoints()" class="member-name-link">getNumberPoints()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Player.html" title="class in co.poli.edu.model">Player</a></dt>
<dd>
<div class="block">Obtiene el número de puntos del jugador.</div>
</dd>
<dt><a href="../co/poli/edu/model/Game.html#getNumberQuestion()" class="member-name-link">getNumberQuestion()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Game.html" title="class in co.poli.edu.model">Game</a></dt>
<dd>
<div class="block">Obtiene el número de la pregunta actual.</div>
</dd>
<dt><a href="../co/poli/edu/model/Game.html#getNumberTohelps()" class="member-name-link">getNumberTohelps()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Game.html" title="class in co.poli.edu.model">Game</a></dt>
<dd>
<div class="block">Obtiene el número de ayudas disponibles para el jugador.</div>
</dd>
<dt><a href="../co/poli/edu/controller/GameController.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class co.poli.edu.controller.<a href="../co/poli/edu/controller/GameController.html" title="class in co.poli.edu.controller">GameController</a></dt>
<dd>
<div class="block">Obtiene el puntaje actual del jugador.</div>
</dd>
<dt><a href="../co/poli/edu/model/Game.html#getQuestions()" class="member-name-link">getQuestions()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Game.html" title="class in co.poli.edu.model">Game</a></dt>
<dd>
<div class="block">Obtiene la lista de preguntas del juego.</div>
</dd>
<dt><a href="../co/poli/edu/model/QuestionList.html#getQuestions()" class="member-name-link">getQuestions()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/QuestionList.html" title="class in co.poli.edu.model">QuestionList</a></dt>
<dd>
<div class="block">Obtiene la lista de preguntas.</div>
</dd>
<dt><a href="../co/poli/edu/model/Answer.html#getStatement()" class="member-name-link">getStatement()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Answer.html" title="class in co.poli.edu.model">Answer</a></dt>
<dd>
<div class="block">Obtiene el enunciado de la respuesta.</div>
</dd>
<dt><a href="../co/poli/edu/model/Question.html#getStatementQuestion()" class="member-name-link">getStatementQuestion()</a> - Method in class co.poli.edu.model.<a href="../co/poli/edu/model/Question.html" title="class in co.poli.edu.model">Question</a></dt>
<dd>
<div class="block">Obtiene la pregunta en formato de texto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
