<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Dec 03 15:39:58 COT 2024 -->
<title>Uses of Class co.poli.edu.model.Answer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="use: package: co.poli.edu.model, class: Answer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Answer.html" title="class in co.poli.edu.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class co.poli.edu.model.Answer" class="title">Uses of Class<br>co.poli.edu.model.Answer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Answer.html" title="class in co.poli.edu.model">Answer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.poli.edu.model">co.poli.edu.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.poli.edu.model">
<h2>Uses of <a href="../Answer.html" title="class in co.poli.edu.model">Answer</a> in <a href="../package-summary.html">co.poli.edu.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.poli.edu.model</a> that return <a href="../Answer.html" title="class in co.poli.edu.model">Answer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Answer.html" title="class in co.poli.edu.model">Answer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Question.</span><code><a href="../Question.html#getAnswerA()" class="member-name-link">getAnswerA</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la respuesta A de la pregunta.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Answer.html" title="class in co.poli.edu.model">Answer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Question.</span><code><a href="../Question.html#getAnswerB()" class="member-name-link">getAnswerB</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene la respuesta B de la pregunta.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Answer.html" title="class in co.poli.edu.model">Answer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Question.</span><code><a href="../Question.html#getAnswerC()" class="member-name-link">getAnswerC</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la respuesta C de la pregunta.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Answer.html" title="class in co.poli.edu.model">Answer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Question.</span><code><a href="../Question.html#getAnswerD()" class="member-name-link">getAnswerD</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene la respuesta D de la pregunta.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.poli.edu.model</a> with parameters of type <a href="../Answer.html" title="class in co.poli.edu.model">Answer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Question.</span><code><a href="../Question.html#setAnswerA(co.poli.edu.model.Answer)" class="member-name-link">setAnswerA</a><wbr>(<a href="../Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerA)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece la respuesta A de la pregunta.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Question.</span><code><a href="../Question.html#setAnswerB(co.poli.edu.model.Answer)" class="member-name-link">setAnswerB</a><wbr>(<a href="../Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerB)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece la respuesta B de la pregunta.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Question.</span><code><a href="../Question.html#setAnswerC(co.poli.edu.model.Answer)" class="member-name-link">setAnswerC</a><wbr>(<a href="../Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerC)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece la respuesta C de la pregunta.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Question.</span><code><a href="../Question.html#setAnswerD(co.poli.edu.model.Answer)" class="member-name-link">setAnswerD</a><wbr>(<a href="../Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerD)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece la respuesta D de la pregunta.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">co.poli.edu.model</a> with parameters of type <a href="../Answer.html" title="class in co.poli.edu.model">Answer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Question.html#%3Cinit%3E(java.lang.String,co.poli.edu.model.Answer,co.poli.edu.model.Answer,co.poli.edu.model.Answer,co.poli.edu.model.Answer,int,boolean)" class="member-name-link">Question</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;statementQuestion,
 <a href="../Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerA,
 <a href="../Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerB,
 <a href="../Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerC,
 <a href="../Answer.html" title="class in co.poli.edu.model">Answer</a>&nbsp;answerD,
 int&nbsp;numberLevel,
 boolean&nbsp;isAvaliable)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor con parámetros para inicializar un objeto Question con valores específicos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
