<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Dec 03 15:39:58 COT 2024 -->
<title>Uses of Class co.poli.edu.model.Question</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-03">
<meta name="description" content="use: package: co.poli.edu.model, class: Question">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Question.html" title="class in co.poli.edu.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class co.poli.edu.model.Question" class="title">Uses of Class<br>co.poli.edu.model.Question</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Question.html" title="class in co.poli.edu.model">Question</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.poli.edu.controller">co.poli.edu.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#co.poli.edu.model">co.poli.edu.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.poli.edu.controller">
<h2>Uses of <a href="../Question.html" title="class in co.poli.edu.model">Question</a> in <a href="../../controller/package-summary.html">co.poli.edu.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">co.poli.edu.controller</a> that return <a href="../Question.html" title="class in co.poli.edu.model">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in co.poli.edu.model">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameController.</span><code><a href="../../controller/GameController.html#getAvailableQuestion(java.util.List,int)" class="member-name-link">getAvailableQuestion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Question.html" title="class in co.poli.edu.model">Question</a>&gt;&nbsp;questionList,
 int&nbsp;level)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una pregunta disponible del listado de preguntas filtradas por nivel.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">co.poli.edu.controller</a> that return types with arguments of type <a href="../Question.html" title="class in co.poli.edu.model">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Question.html" title="class in co.poli.edu.model">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameController.</span><code><a href="../../controller/GameController.html#loadQuestions()" class="member-name-link">loadQuestions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Carga las preguntas desde un archivo JSON.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">co.poli.edu.controller</a> with parameters of type <a href="../Question.html" title="class in co.poli.edu.model">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameController.</span><code><a href="../../controller/GameController.html#showQuestion(co.poli.edu.model.Question,int)" class="member-name-link">showQuestion</a><wbr>(<a href="../Question.html" title="class in co.poli.edu.model">Question</a>&nbsp;question,
 int&nbsp;numberQuestion)</code></div>
<div class="col-last even-row-color">
<div class="block">Muestra la pregunta y sus opciones.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../controller/package-summary.html">co.poli.edu.controller</a> with type arguments of type <a href="../Question.html" title="class in co.poli.edu.model">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in co.poli.edu.model">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameController.</span><code><a href="../../controller/GameController.html#getAvailableQuestion(java.util.List,int)" class="member-name-link">getAvailableQuestion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Question.html" title="class in co.poli.edu.model">Question</a>&gt;&nbsp;questionList,
 int&nbsp;level)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una pregunta disponible del listado de preguntas filtradas por nivel.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameController.</span><code><a href="../../controller/GameController.html#getNewQuestion(java.util.List,int,int)" class="member-name-link">getNewQuestion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Question.html" title="class in co.poli.edu.model">Question</a>&gt;&nbsp;questionList,
 int&nbsp;level,
 int&nbsp;numberQuestion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene una nueva pregunta y muestra la pregunta.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.poli.edu.model">
<h2>Uses of <a href="../Question.html" title="class in co.poli.edu.model">Question</a> in <a href="../package-summary.html">co.poli.edu.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.poli.edu.model</a> that return types with arguments of type <a href="../Question.html" title="class in co.poli.edu.model">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Question.html" title="class in co.poli.edu.model">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getQuestions()" class="member-name-link">getQuestions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de preguntas del juego.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Question.html" title="class in co.poli.edu.model">Question</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestionList.</span><code><a href="../QuestionList.html#getQuestions()" class="member-name-link">getQuestions</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene la lista de preguntas.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">co.poli.edu.model</a> with type arguments of type <a href="../Question.html" title="class in co.poli.edu.model">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#setQuestions(java.util.List)" class="member-name-link">setQuestions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Question.html" title="class in co.poli.edu.model">Question</a>&gt;&nbsp;questions)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece la lista de preguntas del juego.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestionList.</span><code><a href="../QuestionList.html#setQuestions(java.util.List)" class="member-name-link">setQuestions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Question.html" title="class in co.poli.edu.model">Question</a>&gt;&nbsp;questions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece la lista de preguntas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
